{
  "name": "css-word-spacing",
  "style": "word-spacing.css",
  "version": "1.0.5",
  "homepage": "http://github.com/mrmrs/css-word-spacing",
  "description": "Css module of single purpose classes for word spacing",
  "keywords": [
    "css",
    "oocss",
    "word-spacing"
  ],
  "css-word-spacing": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-word-spacing.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-word-spacing/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.8"
  },
  "scripts": {
    "start": "tachyons src/css-word-spacing.css > css/css-word-spacing.css && tachyons src/css-word-spacing.css --minify > css/css-word-spacing.min.css && tachyons src/css-word-spacing.css --generate-docs --package=../../package.json > readme.md"
  }
}
